*{
    margin: 0;
    padding: 0;
}

body {
    background: #06011d;
    overflow-x: hidden;
}

header {
    width: 100%;
    height: 80px;
    background: rgb(6,1,29);
    background: linear-gradient(0deg, rgba(6,1,29,0.1293767507002801) 0%, rgba(6,1,29,1) 29%, rgba(6,1,29,1) 56%, rgba(6,1,29,1) 100%);
    /*background: white;*/
    position: fixed;
    top: 0;
    z-index: 50;
    display: flex;
    align-items: center;
    justify-content: right;
}

header>nav>ul {
    list-style: none;
}

header>nav>ul>li {
    display: inline;
    padding-right: 2vw;
    font-size: 25px;
    font-weight: bold;
    /*color: white;*/
}

header>nav>ul>li>a{
    text-decoration: none;
    color: white;
}

.topics {
    font-family: Arial, sans-serif;
    color: #ee0bf3;
    font-size: 50px;
    margin-top: 50px;
    margin-left: 100px;
}

.hero {
    width: 100%;
}

.hero>.hero-container {
    width: 1200px;
    /*height: 600px;*/
    /*border: 2px solid white;*/
    margin-top: 100px;
    margin-left: 170px;
    display: flex;
    gap: 30px;

    justify-content: flex-start;
    /*align-items: center;*/
    /*grid-template-columns: repeat(2, 1fr);*/
}

/*.hero>.hero-container>div:nth-child(1) {
    !*width: 600px;*!
    !*height: 600px;*!
    !*border: 2px solid white;*!
}*/

.hero>.hero-container>div:nth-child(1)>.myName {
    margin-top: 60px;
    margin-left: 70px;
}

.hero>.hero-container>div:nth-child(1)>div:nth-child(1)>h1 {
    font-family: "Merriweather", serif;
    background: -webkit-linear-gradient(#ee0bf3, #ee0bf3, #ff00ad);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 900;
    font-size: 100px;
    font-style: normal;
    text-align: left;
    margin: 0;
}

.hero>.hero-container>div:nth-child(1)>h2 {
    margin-top: 20px;
    margin-left: 70px;
    color: #ffddf4;
    font-size: 30px;
}

.hero>.hero-container>div:nth-child(1)>button {
    margin-top: 30px;
    margin-left: 70px;
    font-size: 20px;
    padding: 10px;
}

.hero>.hero-container>div:nth-child(1)>.hero-icon>ul {
    list-style: none;
    margin-top: 30px;
    margin-left: 70px;
}

.hero>.hero-container>div:nth-child(1)>.hero-icon>ul>li {
    display: inline;
    padding-right: 30px;
    color: #ff00ad;
    font-size: 33px;
}

/*.hero>.hero-container>div:nth-child(2) {
    width: 600px;
    !*min-height: 600px;*!
    !*border: 2px solid white;*!
}*/

.hero>.hero-container>div:nth-child(2)>.circle1 {
    width: 600px;
    height: 600px;
    border-radius: 100%;
    /*position: absolute;*/
    display: flex;
    justify-content: center;
    align-items: center;
    background: radial-gradient(
            circle at 50% 0,
            rgb(238 11 243 / 50%),
            rgb(238 11 243 / 30%),
            rgb(138 6 141 / 10%),
            rgb(138 6 141 / 0%)
    );
}

.hero>.hero-container>div:nth-child(2)>.circle1>.circle2 {
    width: 500px;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    background: radial-gradient(
            circle at 50% 0,
            rgb(255 0 173 / 40%),
            rgb(255 0 173 / 20%),
            rgb(138 6 141 / 10%),
            rgb(138 6 141 / 0%)
    );
    /*position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;*/
}

.hero>.hero-container>div:nth-child(2)>.circle1>div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero>.hero-container>div:nth-child(2)>.circle1>div>img {
    width: 620px;
    height: auto;
    /*position: absolute;
    left: 0;
    right: 0;
    bottom: 10px;
    margin: auto;*/
}

.education {
    width: 100%;
    margin-top: 250px;
}

.education>section {
    /*width: 1200px;*/
    margin-top: 100px;
    margin-left: 200px;
    /*display: flex;*/
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 150px;
}

.education>section>.card {
    background-color: #1E1E2F;
    border-radius: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    padding-bottom: 70px;
    padding-left: 20px;
    padding-right: 20px;
    width: 250px;
    text-align: center;
    color: #fff;
    transition: transform 0.3s ease;
    justify-content: center;
    align-items: center;
}

.education>section>.card>img {
    width: 150px;
    margin-bottom: 30px;
}

.education>section>.card>h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.education>section>.card>p {
    font-size: 14px;
    line-height: 1.5;
    color: #ccc;
}

.experience {
    margin-top: 200px;
}

.experience>.experience-section1 {
    width: max-content;
    margin-top: 100px;
    margin-left: 480px;
}

.experience>.experience-section1>ul>li {
    width: max-content;
    display: flex;
    margin-bottom: 30px;
    gap: 20px;
}

.experience>.experience-section1>ul>li>.experience-img {
    width: 150px;
    height: 150px;
    border-radius: 100%;
}

.experience>.experience-section1>ul>li>.committee-img {
    background-image: url("assets/images/Committee.png");
    background-size: cover;
}

.experience>.experience-section1>ul>li>.ijse-img {
    background-image: url("assets/images/Ijse.png");
    background-size: cover;
}

.experience>.experience-section1>ul>li>.experience-content {
    width: max-content;
    height: 150px;
    margin-left: 50px;
}

.experience>.experience-section1>ul>li>.experience-content>h3 {
    color: white;
    margin-top: 30px;
}

.experience>.experience-section1>ul>li>.experience-content>p {
    color: white;
}

.experience>.skills {
    width: 1200px;
    height: 70px;
    /*border: 2px solid white;*/
    margin-top: 150px;
    margin-left: 180px;
    display: flex;
}

.experience>.skills>div {
    margin-left: 80px;
}

.experience>.skills>div>img {
    width: 70px;
    height: 70px;
}

.work {
    margin-top: 200px;
}

.work>hr {
    border: 1px solid #fda117;
}

.work>h1 {
    font-family: Arial, sans-serif;
    color: #fda117;
    font-size: 50px;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 100px;
}

.project {
    margin-top: 150px;
}

.project>section {
    width: max-content;
    margin-top: 100px;
    margin-left: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    justify-items: center;
}

.project>section>.card {
    background-color: #1E1E2F;
    border-radius: 20px;
    box-shadow: 0 0 15px rgba(215, 5, 5, 0.5);
    padding: 20px;
    width: 250px;
    height: 300px;
    text-align: center;
    color: #fff;
    transition: transform 0.3s ease;
    margin-left: 40px;
}

.project>section>.card>img {
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
}

.project>section>.card>.project-content {
    margin-top: 30px;
}

.project>section>.card>h2 {
    font-size: 18px;
    margin-bottom: 20px;
}

.project>section>.card>p {
    font-size: 14px;
    line-height: 1.5;
    color: #ccc;
}

#hr01 {
    margin-top: 150px;
    border: 1px solid #ee0bf3;
    width: 100%;
}

.assignment {
    margin-top: 150px;
}

.assignment>section {
    width: 1300px;
    margin-top: 100px;
    margin-left: 100px;
    /*border: 2px solid white;*/
    display: grid;
    row-gap: 70px;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}

.assignment>section>.card {
    background: rgb(6,1,29);
    background: radial-gradient(circle, rgba(6,1,29,1) 0%, rgba(6,1,29,1) 26%, rgba(6,1,29,1) 53%, rgba(226,15,250,1) 80%, rgba(226,15,250,1) 100%);
    border-radius: 100%;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    padding: 20px;
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.assignment>section>.card>.project-content>h2 {
    font-size: 28px;
    text-align: center;
}

.gallery {
    margin-top: 100px;
}

.gallery-section {
    margin-top: 100px;
    display: grid;
    place-items: center;
}

.gallery-section>div {
    display: flex;
    justify-content: center;
    gap: 20px;
    max-width: 400px;
    padding: 2rem;
}

.gallery-section>div:nth-child(1) {
    gap: 30px;
}

.gallery-section>div>img {
    width: 100%;
    max-width: 500px;
    height: 300px;
    cursor: pointer;
    box-shadow: 15px 4px 18px -5px rgba(0, 0, 0, 0.68);
    transition: transform 0.5s ease-in-out;
    background-size: cover;
}

.gallery-section>div>img:hover {
    transform: scale(1.05);
}

.contact {
    margin-top: 130px;
}

.contact-section {
    margin-top: 100px;
    margin-left: 420px;
}

.contact-section>form>.name-section {
    width: fit-content;
    height: fit-content;
    /*border: 2px solid red;*/
    display: flex;
    gap: 100px;
}

label {
    color: white;
}

.contact-section>form>.name-section>.name {
    width: fit-content;
    height: fit-content;
    /*border: 2px solid white;*/
}

.contact-section>form>.email>input {
    margin-top: 15px;
    width: 710px;
    height: 30px;
}

.contact-section>form>.message>textarea {
    margin-top: 15px;
    width: 710px;
    height: 130px;
}

input, textarea {
    background-color: transparent;
    border: none;
    border-bottom: 2px solid #888;
    color: #fff;
}

.contact-section>form>button {
    width: 150px;
    height: 30px;
    margin-top: 50px;
}

.about {
    margin-top: 200px;
}

.about>section {
    width: 1400px;
    height: 450px;
    margin-left: 60px;
    /*border: 2px solid white;*/
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.about-image {
    width: 350px;
    height: 400px;
    margin-left: 200px;
    border: 6px solid #ff00ad;
    grid-column: 1/2;
}

.about-image>img {
    margin-top: 20px;
    width: 400px;
    height: 400px;
}

.about-content {
    grid-column: 2/2;
    margin-left: 100px;
}

.about-content>.lable-content>.label>label {
    font-size: 20px;
}

.about-content>h1 {
    font-family: Arial, sans-serif;
    color: #ee0bf3;
    font-size: 40px;
    margin-top: 50px;
}

.about-content>.lable-content {
    margin-top: 50px;
}

.about-content>.lable-content>.label {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.about-content>.lable-content>.label>.label1 {
    width: 80px;
}

footer {
    margin-top: 150px;
    width: 100%;
    height: 100px;
    background: #d9d9d9;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer>section>ul {
    display: inline-flex;
    list-style: none;
    margin-left: 100px;
    margin-bottom: 0;
}

footer>section>ul>li {
    display: inline-flex;
    margin-right: 100px;
}

footer>section>ul>li>img {
    width: 30px;
    height: 30px;
    margin-right: 20px;
}

@media all and (max-width: 1440px) and (min-width: 1024px){

}

@media all and (max-width: 1024px) and (min-width: 768px){

}

@media all and (max-width: 768px) and (min-width: 425px){

}

@media all and (max-width: 425px) and (min-width: 375px){
    .hero>.hero-container{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    .topics {
        font-size: 100px;
    }

    .education>section {
        margin-top: 200px;
        grid-template-columns: repeat(1, 1fr);
    }

    .education>section>.card {
        width: 800px;
        height: 900px;
        margin-left: 150px;
    }

    .education>section>.card>div>h3 {
        font-size: 80px;
    }

    .education>section>.card>img {
        width: 450px;
    }

    .education>section>.card>div>p {
        font-size: 50px;
        margin-top: 40px;
    }

    .experience>.experience-section1 {
        margin-left: 200px;
    }

    .experience>.experience-section1>ul>li>.experience-content>h3 {
        font-size: 50px;
    }

    .experience>.skills {
        margin-left: 100px;
    }

    .project>section {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 80px;
        row-gap: 80px;
    }

    .assignment>section {
        width: 700px;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media all and (max-width: 375px) and (min-width: 320px){
    .hero>.hero-container{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    .topics {
        font-size: 100px;
    }

    .education>section {
        margin-top: 200px;
        grid-template-columns: repeat(1, 1fr);
    }

    .education>section>.card {
        width: 800px;
        height: 900px;
        margin-left: 150px;
    }

    .education>section>.card>div>h3 {
        font-size: 80px;
    }

    .education>section>.card>img {
        width: 450px;
    }

    .education>section>.card>div>p {
        font-size: 50px;
        margin-top: 40px;
    }

    .experience>.experience-section1 {
        margin-left: 200px;
    }

    .education>section>.card {
        width: 300px;
    }

    .experience>.experience-section1>ul>li>.experience-content>h3 {
        font-size: 50px;
    }

    .experience>.skills {
        margin-left: 20px;
    }

    .project>section {
        grid-template-columns: repeat(1, 1fr);
    }

    /*.assignment>section {
        grid-template-columns: repeat(1, 1fr);
    }

    .assignment>section>.card {
        width: 700px;
        height: 500px;
        border-radius: 0;
    }

    .assignment>section>.card>.project-content>h2 {
        font-size: 100px;
    }*/
}

@media all and (max-width: 325px){
    .hero>.hero-container{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    .topics {
        font-size: 100px;
    }

    .education>section {
        margin-top: 200px;
        grid-template-columns: repeat(1, 1fr);
    }

    .education>section>.card {
        width: 800px;
        height: 900px;
        margin-left: 150px;
    }

    .education>section>.card>div>h3 {
        font-size: 80px;
    }

    .education>section>.card>img {
        width: 450px;
    }

    .education>section>.card>div>p {
        font-size: 50px;
        margin-top: 40px;
    }

    .experience>.experience-section1 {
        margin-left: 100px;
    }

    .experience>.experience-section1>ul>li>.experience-content>h3 {
        font-size: 50px;
    }

    .experience>.skills {
        margin-left: 20px;
    }

    .project>section {
        grid-template-columns: repeat(1, 1fr);
    }

    .assignment>section {
        grid-template-columns: repeat(1, 1fr);
    }
}
